.container {
    background-color: #a9a9a9;
    display: flex;
    flex-direction: column;
    padding-bottom: 3%;
    margin-bottom: 5px;
    margin: -5px;
    
  }

  .header {
    background-color: #d9d9d9;
    width: 100%;
  }

  @media (max-width: 991px) {
    .header {
      max-width: 100%;
      padding: 0 20px;
    }
  }

  .header-content {
    display: flex;
    gap: 5px;
    align-items: center;
  }

  @media (max-width: 991px) {
    .header-content {
      align-items: stretch;
      flex-direction: column;
      gap: 0;
    }
  }

  .logo-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    margin-left: 0;
    width: 32%;
  }

  @media (max-width: 991px) {
    .logo-column {
      width: 100%;
    }
  }

  .logo-text {
    color: #000;
    font: 400 48px Inria Serif, sans-serif;
    padding-left: 50px;
  }

  @media (max-width: 991px) {
    .logo-text {
      font-size: 40px;
      margin-top: 40px;
    }
  }

  .nav-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    margin-left: 20px;
    width: 68%;
  }

  @media (max-width: 991px) {
    .nav-column {
      width: 100%;
    }
  }

  .nav-list {
    color: #000;
    display: flex;
    flex-grow: 1;
    font-size: 32px;
    font-weight: 400;
    gap: 0px;
    margin-top: 6px;
  }

  @media (max-width: 991px) {
    .nav-list {
      flex-wrap: wrap;
      margin-top: 50px;
      max-width: 100%;
    }
  }

  .nav-item {
    background-color: #d9d9d9;
    border-radius: 10px;
    font: 24px "Madimi One", sans-serif;
    justify-content: center;
    padding: 12px 40px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s; 
    margin-top: 25px;
    margin-right: 10px; 
    margin-left: 40px;
}


.nav-item:hover {
    background-color: #7e8080; 
}

  .main-section {
    align-self: center;
    margin-top: 109px;
    max-width: 1165px;
    width: 100%;
  }

  @media (max-width: 991px) {
    .main-section {
      margin-top: 40px;
      max-width: 100%;
    }
  }

  .main-content {
    display: flex;
    gap: 20px;
  }

  @media (max-width: 991px) {
    .main-content {
      align-items: stretch;
      flex-direction: column;
      gap: 0;
    }
  }

  .text-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    margin-left: 0;
    width: 50%;
  }

  @media (max-width: 991px) {
    .text-column {
      width: 100%;
    }
  }

  .text-content {
    align-self: stretch;
    color: #000;
    display: flex;
    flex-direction: column;
    font-weight: 400;
    margin: auto 0;
    padding: 0 20px;
  }

  @media (max-width: 991px) {
    .text-content {
      margin-top: 40px;
      max-width: 100%;
    }
  }

  .heading {
    border-width: 1px;
    font: 64px "Anta", sans-serif;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    -webkit-text-stroke-color: #000;
    -webkit-text-stroke-width: 1px;
  }

  @media (max-width: 991px) {
    .heading {
      font-size: 40px;
      max-width: 100%;
    }
  }

  .cta-button {
    background-color: #1ce5a8;
    border-radius: 30px;
    font: 24px "Madimi One", sans-serif;
    justify-content: center;
    padding: 12px 80px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s; 
}


.cta-button:hover {
    background-color: #14b38e; 
}

@media (max-width: 991px) {
    .cta-button {
        max-width: 50%;
        padding: 0 15px 0 20px;
    }
}


  .image-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    margin-left: 20px;
    width: 50%;
  }

  @media (max-width: 991px) {
    .image-column {
      width: 100%;
    }
  }

  .image {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    border-radius: 30px;
    width: 80%;
  }

  @media (max-width: 991px) {
    .image {
      margin-top: 250px;
      max-width: 100%;
    }
  }





  .text-to-image-section {
    background-color: #a9a9a9;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 60px;
    padding-top: 20%;
  }

  @media (max-width: 991px) {
    .text-to-image-section {
      padding: 0 20px;
    }
  }

  .content-wrapper {
    margin-top: 44px;
    width: 100%;
    max-width: 1064px;
  }

  @media (max-width: 991px) {
    .content-wrapper {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .content-container {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 991px) {
    .content-container {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }

  .text-describe {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 64%;
    margin-left: 0;
  }

  @media (max-width: 991px) {
    .text-describe {
      width: 100%;
    }
  }

  .text-container {
    display: flex;
    margin-top: 45px;
    flex-direction: column;
    font-size: 64px;
    color: #000;
    font-weight: 400;
  }

  @media (max-width: 991px) {
    .text-container {
      max-width: 100%;
      margin-top: 40px;
      font-size: 40px;
    }
  }

  .text-to-image-title {
    font-size: 48px;
    font-family: "Anta", sans-serif;
  }

  @media (max-width: 991px) {
    .text-to-image-title {
      max-width: 100%;
      font-size: 40px;
    }
  }

  .text-to-image-description {
    text-align: justify;
    margin-top: 10px;
    font: 20px "Noto Sans TC", sans-serif;
  }

  @media (max-width: 991px) {
    .text-to-image-description {
      max-width: 100%;
    }
  }

  .text-to-video-title {
    font-size: 48px;
    font-family: "Anta", sans-serif;
    margin-top: 250px;
  }

  @media (max-width: 991px) {
    .text-to-video-title {
      max-width: 100%;
      margin-top: 40px;
      font-size: 40px;
    }
  }

  .text-to-video-description {
    text-align: justify;
    margin-top: 10px;
    font: 20px "Noto Sans TC", sans-serif;
  }

  @media (max-width: 991px) {
    .text-to-video-description {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .image-content {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 36%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .image-content {
      width: 100%;
    }
  }

  .image-container {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

@media (max-width: 991px) {
    .image-container {
        margin-top: 40px;
    }
}

.image-top {
    aspect-ratio: 1;
    border-radius: 30px;
    object-fit: auto;
    object-position: center;
    width: 100%;
    align-self: start;
    margin-top: 30px;
}

.video-container {
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 40px;
}

.video {
    position: relative;
    width: 100%;
    height: 100%;
}

